# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "HalalFoods" do

pod 'AFNetworking', '2.2.1'
pod 'PKRevealController'
pod 'MBProgressHUD', '~> 0.8'
pod 'WYPopoverController', '~> 0.2.0'
pod 'ActionSheetPicker-3.0', '~> 1.1.2'

end

target "HalalFoodsTests" do

end

